<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="styles.css" rel="stylesheet" type="text/css">

	  <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Doug Fast</title>
  </head>
  <body>
    <h1>Welcome!</h1>
	  
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">Doug Fast</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">About Me</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Portfolio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">My Resume</a>
    </li>
	<li class="nav-item">
      <a class="nav-link" href="#">Contact Me</a>
    </li>
  </ul>
</nav>
	  <div class="container mt-3">

<div id="myCarousel" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/western_image.png" alt="Western image" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="images/western_image.png" alt="Western image" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="images/Fast-image-trace.png" alt="Gears" width="1100" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</div>

<div class="alert alert-primary" role="alert">
  <h2>A little bit about me....</h2> 
  <p>I'm a Colorado native who grew up in the Denver metro area. I enjoy cycling, archery and figuring out ways to get things done. As a technical person I have a need to understand how things work and intereact with each other. As a creative person I enjoy creating something new from bits and pieces of other things. There is nothing more satisfying than taking a piece of well crafted writing and coupling it with relevant, inspring imagery to create a compelling story. I have a diverse background and skill set that allows me to understand what your requirments are and what needs to be done to satisfy your needs and wants.</p> 
</div>
	  
<div class="row">
  <div class="col">
	  <img src="images/Fast Final.jpg" alt="Western image"  width="300" height="425">
	</div>
  <div class="col">
	  <img src="images/Fast-Magazine-Cover.png" alt="Western image"  width="300" height="425">
	</div>
  <div class="col">
	  <img src="images/movie_image.png" alt="Western image"  width="300" height="425">
	</div>
  <div class="col">
	  <img src="images/Shakespeare_brochure.png" alt="Western image"  width="300" height="425">
	</div>
</div>
	
<div class="alert alert-success" role="alert">
  <h2>What I've done...</h2> 
  <p>Career Summary<br>
Technically savvy and creative web developer with expertise in web development and customer experience. I provide these services to individuals and small businesses using current applications and technology.

Technical Marketing and Public Relations - Johns Manville
Providing techical writing and sales support in the form of datasheets, blogs and techncial papers to support the sale of building insulation products. Content for webinars related to technical topics have also been developed and presented.

Technical Services - Johns Manville
Provided technical support for sales and marketing. Provided written and verbal explanations of products, applications and regulatory requirements.

Sr Research Engineer - Johns Manville
Product testing for compliance and application support.</p> 
</div>
	  
<!-- Container (Contact Section) -->
<div class="alert alert-warning" role="alert">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>What can I do for you?</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Need more information?</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Denver, CO</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: 720-555-3220</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: ndouglassfast@yahoo.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	  
  </body>
</html>